<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c737c158a54106a091e1000505c047" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="steamModel.developers" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.developersForGame" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.games" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.genres" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.genresForGame" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.languages" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.languagesForGame" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.publishers" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.publishersForGame" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.reviews" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.tags" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.tagsForGame" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.userLibrary" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="steamModel.users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="steamModel.FK__developer__idDev__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__developer__idGam__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__genresFor__idGam__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__languages__idGam__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__publisher__idGam__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__reviews__idGame__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__tagsForGa__idGam__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__userLibra__idGam__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__genresFor__idGen__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__languages__idLan__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__publisher__idPub__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__tagsForGa__idTag__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="steamModel.FK__userLibra__idUse__57DD0BE4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>